{
    "name": "gloo/module-sso",
    "description": "A Sign Sign On Extension based on OAuth2 that provides the ability to log into magento using data from IdPs",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors":[
        {
            "name":"David Umoh",
            "email":"engineering@gloo.ng"
        }
    ],
    "require": {

    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gloo\\SSO\\": ""
        }
    }
}
